<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learningpage</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #f0f0f0;
        overflow-y: auto;
        height: 250vh;

      }
      .heading {
        color: darkblue;
        font-size: 2.5rem;
      }
      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-color: rgb(135, 250, 160);
      height: 15vh;      }
      nav {
        display: flex;
        height: 5vh;
        background-color: black;
      }
      a:hover {
        background-color: #333;
        color: white;
      }
      a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        text-decoration: none;
        max-height: 100%;
        padding: 0 10px;
      }
      .navbar {
        display: flex;
        gap: 20px;
        padding-left: 2%;
      }
      .box {
        float: left;
        height: 1000px;
        width: 31.94%;
        padding: 10px;
        height: 200vh;
        background-color: #fff;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #box1 {
        background-color: #f9f9f9; 
      }
      #box2 {
        background-color: #fcfcfc;
      }
      #box3 {
        background-color: #f5f5f5;
      }
      .subheading {
        font-size: 2.5rem;
        padding-top: 10px;
        padding-bottom: 15px;
        display: flex;
        justify-content: center;
      }
      .para {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      footer {
  background-color: #343a40;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="heading">Organic compunds their uses and applications</div>
    </header>
    <nav>
      <div class="navbar">
        <a href="https://byjus.com/chemistry/classification-organic-compounds/#:~:text=Organic%20compound%2C%20any%20of%20a,include%20carbides%2C%20carbonates%20and%20cyanide.">Basics about organic compounds</a>
        <a href="./funfacts.html">Fun Facts</a>
        <a href="https://byjus.com/question-answer/b-give-the-various-applications-of-organic-chemistry/">Applications</a>
        <a href="./quiz.html">It's Quiz Time</a>
      </div>
    </nav>
    <content>
      <div class="box" id="box1">
        <div class="subheading"><h5 style="color: rgb(183, 35, 9)">Basics about Organic Chemistry</h5></div>
        <div class="para">
          <h3>Saturated and unsaturated compounds</h3>
          <img src="./resources/images - learningpage/alkanes.png" sizes="10" width="300" alt="Triangle">
          <p>
            <h4>Alkanes:</h4> Alkanes are hydrocarbons consisting entirely of single-bonded carbon and hydrogen atoms, with the general formula CnH2n+2. They are often referred to as saturated hydrocarbons because they contain the maximum number of hydrogen atoms possible for the number of carbon atoms present. Alkanes have a linear or branched structure and are typically found in petroleum and natural gas.
            <br />
            <h4>Alkenes:</h4>  Alkenes are hydrocarbons containing at least one carbon-carbon double bond. Their general formula is CnH2n. Due to the presence of the double bond, alkenes are more reactive than alkanes. They can undergo addition reactions with substances like halogens, hydrogen halides, and water. 
            <br />
            <h4>Alkynes:</h4>Alkynes are hydrocarbons that contain at least one carbon-carbon triple bond. Their general formula is CnH2n-2. Like alkenes, alkynes are also more reactive than alkanes due to the presence of the triple bond. They can undergo addition reactions similar to alkenes.
          </p>
           
          <hr />
          <h3>Esters:</h3>
          <img src="./resources/images - learningpage/esters.png" sizes="10" width="300" alt="Rectangle">
          <p>
            <h4>Definition:</h4>Ester, any of a class of organic compounds that react with water to produce alcohols and organic or inorganic acids. Esters derived from carboxylic acids are the most common. The term ester was introduced in the first half of the 19th century by German chemist Leopold Gmelin.
            <h4>Usage:</h4> In short, esters play crucial roles in various industrial sectors, including food and beverage, fragrance, plastics, pharmaceuticals, lubricants, and cosmetics, due to their diverse chemical properties and applications.
          </p>
          <hr />
          <h3>Nitriles:</h3>
          <img src="./resources/images - learningpage/nitrile.jpg" sizes="10" width="300"alt="square">
          <p>
            <h4>Definition:</h4> Nitriles are organic compounds characterized by the presence of a cyano group (–C≡N), which consists of a carbon atom triple-bonded to a nitrogen atom. They are also known as cyanides or cyano compounds. The general formula for a nitrile is R–C≡N, where R represents an alkyl or aryl group.
          </p>
        </div>
      </div>
      <div class="box" id="box2">
        <div class="subheading"><h5 style="color: blue">Fun Facts</h5></div>
        <div class="para">
          <p>
            <h3>Mole Day Celebration:</h3>
            <img src="./resources/images - learningpage/mole.avif" sizes="10" width="300"alt="pi">
            Celebrated on October 23rd from 6:02 a.m. to 6:02 p.m., Mole Day commemorates Avogadro's Number (6.02 x 10^23), which is a fundamental concept in chemistry. While not specific to organic chemistry, it's a fun day for chemists to celebrate their love for the subject.
          </p>
          <hr />
          <p>
            <h3>Chirality:</h3>
            <img src="./resources/images - learningpage/chirality.png"sizes="10" width="300" alt="pyramid">
            Chirality in Nature: Many natural compounds, including essential oils and fragrances, exhibit chirality, meaning they have mirror-image forms that can have different biological effects. For example, the scent of oranges comes from a molecule called limonene, which exists in both left-handed (l-) and right-handed (d-) forms. Interestingly, the l-form smells like oranges, while the d-form smells like turpentine.
          </p>
          <hr />
          <p>
            <h3>Carbon Fixation:</h3>
            <img src="./resources/images - learningpage/rib.png" sizes="10" width="300"alt="sierpisnki triangle">
            Carbon Fixation in Photosynthesis: During photosynthesis, plants use carbon dioxide from the atmosphere to synthesize organic molecules such as glucose. This process, known as carbon fixation, is catalyzed by the enzyme ribulose-1,5-bisphosphate carboxylase/oxygenase (Rubisco), which is one of the most abundant proteins on Earth.
          </p>
        </div>
      </div>
      <div class="box" id="box3">
        <div class="subheading"><h5>Applications</h5></div>
        <div class="para">
          <p>
            <h3>Pharmaceuticals:</h3>
            <img src="./resources/images - learningpage/pharma.jpg" sizes="10" width="300"alt="architecture">
            Organic chemistry is crucial in the discovery, design, and synthesis of pharmaceutical drugs. It enables the creation of new compounds with therapeutic properties, the optimization of drug formulations for efficacy and safety, and the development of drug delivery systems. Many commonly used medications, including antibiotics, painkillers, antidepressants, and anticancer drugs, are products of organic chemistry research.
          </p>
          <hr />
          <p>
            <h3>Agrochemicals:</h3>
            <img src="./resources/images - learningpage/ac.jpg" sizes="10" width="300"alt="graphics and animation">
            Organic chemistry plays a vital role in the development of agrochemicals such as pesticides, herbicides, and fertilizers. These compounds help protect crops from pests and diseases, enhance agricultural productivity, and ensure food security. Organic chemists work to create agrochemicals that are effective, environmentally friendly, and safe for humans and ecosystems.
          </p>
          <hr />
          <p>
            <h3>Materials Science:</h3>
            <img src="./resources/images - learningpage/ms.jpg" sizes="10" width="300"alt="CAD">
             Organic chemistry contributes to the synthesis and design of a wide range of materials, including polymers, plastics, fibers, and coatings. These materials are used in various industries, such as packaging, construction, textiles, automotive, and electronics. Organic chemists develop new materials with desirable properties such as strength, flexibility, durability, and conductivity to meet the needs of different applications.
          </p>
        </div>
      </div>
    </content>
  </body>
  <footer>
    <p>&copy; 2024 Organic ChemEd. All rights reserved.</p>
</footer>
</html>
